<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Git</title>
</head>
<body>
    <p>Hello World!</p>
    <button onclick="helloWorld()">Click Me</button>
    <button onclick="alertBaru()">Button Alert Lagi</button>

    <button onclick="kurang()">Kurangi</button>
    <script>
        function helloWorld(){
            alert("Halo Dunia");
        }

        function alertBaru(){
            alert("ini emang cari masalah");
            alert("Saya mau bikin konflik");
        }

        function kurang(){
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            document.getElementById('hasil').innerHTML = parseInt(x) - parseInt(y);
        }
    </script>
</body>
</html>